logging.level.hello.StatusMapper=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hello_database
spring.datasource.username=hello
spring.datasource.password=abcdefg